 (* This puts together all the theories of the abstract development:  *)
theory All_Abstract
imports
  Abstract_First_Godel
  Abstract_First_Godel_Rosser
  Abstract_Second_Godel
  Jeroslow
  Lob
  Tarski
begin



end
